{
  "name": "app-front-creator",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "bin": {
    "afc": "./bin/afc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 4.1.0",
    "npm": ">= 3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avil13/app-front-creator.git"
  },
  "keywords": [],
  "author": "Aleksey Pivkin",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^1.1.0",
    "inquirer": "^1.2.2",
    "snake-cli-loader": "^1.0.1"
  }
}
